{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379, abortConnect=false"
  },
  "JwtSettings": {
    "SecurityKey": "duathangemlennhungmahinhnhuthangemquen,thoithianhdencoinhuanhkhongphaianhem",
    "Issuer": "DimPos",
    "Audience": "DimPos",
    "TokenExpiry": 30
  },
  "AllowedHosts": "*"
}
