{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3CompatibleStorageSettings": {
    "AccessKey": "BDAPK5Q44260F0NL5QNA",
    "SecretKey": "Aj7owtBhbBr74qbjeyCsYQpCPAmcdOwJsLUJpZ6b",
    "BucketName": "19429498-dimpos",
    "EndPoint": "s3-hcm5-r1.longvan.net"
  },
  "AllowedHosts": "*"
}
