{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaOptions": {
    "ConsumerGroup": "Orchestrator.Group",
    "Topics": {
      "CreateBrandResponse": "CREATE_BRAND.RESPONSE",
      "CreateBrandAccountRequest": "CREATE_BRAND_ACCOUNT.REQUEST",
      "CreateBrandAccountResponse": "CREATE_BRAND_ACCOUNT.RESPONSE",
      "CreateBrandAccountError": "CREATE_BRAND_ACCOUNT.ERROR",
      "RollbackBrandAccountRequest": "ROLLBACK_BRAND_ACCOUNT.REQUEST",
      "CreateStoreResponse": "CREATE_STORE.RESPONSE",
      "CreateStoreAccountRequest": "CREATE_STORE_ACCOUNT.REQUEST",
      "CreateStoreAccountResponse": "CREATE_STORE_ACCOUNT.RESPONSE",
      "CreateStoreAccountError": "CREATE_STORE_ACCOUNT.ERROR",
      "RollbackStoreAccountRequest": "ROLLBACK_STORE_ACCOUNT.REQUEST",
      "AssignNewStoreMenuResponse": "ASSIGN_NEW_STORE_MENU.RESPONSE",
      "AddStorePriceRequest": "ADD_STORE_PRICE.REQUEST",
      "AddStorePriceResponse": "ADD_STORE_PRICE.RESPONSE",
      "AddStorePriceError": "ADD_STORE_PRICE.ERROR",
      "RollbackStoreMenuRequest": "ROLLBACK_STORE_MENU.REQUEST",
      "RemoveStoreMenuResponse": "REMOVE_STORE_MENU.RESPONSE",
      "RemoveStorePriceRequest": "REMOVE_STORE_PRICE.REQUEST",
      "RemoveStorePriceResponse": "REMOVE_STORE_PRICE.RESPONSE",
      "RemoveStorePriceError": "REMOVE_STORE_PRICE.ERROR",
      "RollbackRemoveStoreMenuRequest": "ROLLBACK_REMOVE_STORE_MENU.REQUEST",
      "CreateStaffResponse": "CREATE_STAFF.RESPONSE",
      "CreateStaffAccountRequest": "CREATE_STAFF_ACCOUNT.REQUEST",
      "CreateStaffAccountResponse": "CREATE_STAFF_ACCOUNT.RESPONSE",
      "CreateStaffAccountError": "CREATE_STAFF_ACCOUNT.ERROR",
      "RollbackStaffStoreAccountRequest": "ROLLBACK_STAFF_STORE_ACCOUNT.REQUEST",
      "InternalOrderDoneByStoreResponse": "INTERNAL_ORDER_DONE_BY_STORE.RESPONSE",
      "GetIngredientDetailsRequest": "GET_INGREDIENT_DETAILS.REQUEST",
      "GetIngredientDetailsResponse": "GET_INGREDIENT_DETAILS.RESPONSE",
      "UpdateInventoryForInternalOrderError": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.ERROR",
      "UpdateInventoryForInternalOrderRequest": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.REQUEST",
      "UpdateInventoryForInternalOrderResponse": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.RESPONSE",
      "ChangeErrorStatusForStorePurchaseOrderRequest": "CHANGE_ERROR_STATUS_FOR_STORE_PURCHASE_ORDER.REQUEST",
      "UpdateBrandMenuItemResponse": "UPDATE_STORE_MENU_ITEM.RESPONSE",
      "CreateStorePriceForBrandMenuItemRequest": "CREATE_STORE_PRICE_FOR_BRAND_MENU_ITEM.REQUEST",
      "UpdateStoreByBrandRequest": "UPDATE_STORE_BY_BRAND_BY_BRAND.REQUEST",
      "UpdateAccountForStoreByBrandRequest": "UPDATE_ACCOUNT_FOR_STORE_BY_BRAND.REQUEST",
      "UpdateAccountForStoreByBrandResponse": "UPDATE_ACCOUNT_FOR_STORE_BY_BRAND.RESPONSE",
      "UpdateAccountForStoreByBrandError": "UPDATE_ACCOUNT_FOR_STORE_BY_BRAND.ERROR",
      "RollbackUpdateStoreByBrandRequest": "ROLLBACK_UPDATE_STORE_BY_BRAND.REQUEST",
      "CallbackPaymentResponse": "CALLBACK_PAYMENT.RESPONSE",
      "UpdatePaymentTransactionRequest": "UPDATE_PAYMENT_TRANSACTION.REQUEST",
      "UpdatePaymentTransactionResponse": "UPDATE_PAYMENT_TRANSACTION.RESPONSE",
      "UpdateOrderStatusResponse": "UPDATE_ORDER_STATUS.RESPONSE",
      "UpdateOrderStatusError": "UPDATE_ORDER_STATUS.ERROR",
      "RollbackPaymentTransactionRequest": "ROLLBACK_PAYMENT_TRANSACTION.REQUEST",
      "CreateOrderResponse": "CREATE_ORDER.RESPONSE",
      "UpdateInventoryForSuccessOrderRequest": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.REQUEST",
      "UpdateInventoryForSuccessOrderResponse": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.RESPONSE",
      "UpdateInventoryForSuccessOrderError": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.ERROR",
      "UpdateOrderNeedToChangeInventoryRequest": "UPDATE_ORDER_NEED_TO_CHANGE_INVENTORY.REQUEST",
      "RollbackInventoryForOrderRequest": "ROLLBACK_INVENTORY_FOR_ORDER.REQUEST",
      "ConfirmForCashOrderResponse": "CONFIRM_FOR_CASH_ORDER.RESPONSE",
      "UpdatePaymentTransactionForCashOrderRequest": "UPDATE_PAYMENT_TRANSACTION_FOR_CASH_ORDER.REQUEST",
      "UpdatePaymentTransactionForCashOrderResponse": "UPDATE_PAYMENT_TRANSACTION_FOR_CASH_ORDER.RESPONSE",
      "UpdatePaymentTransactionForCashOrderError": "UPDATE_PAYMENT_TRANSACTION_FOR_CASH_ORDER.ERROR",
      "RollbackPendingForCashOrderRequest": "ROLLBACK_PENDING_FOR_CASH_ORDER.REQUEST",
      "SendNotificationForAccountRequest": "SEND_NOTIFICATION_FOR_ACCOUNT.REQUEST",
      "SendNotificationForAccountsRequest": "SEND_NOTIFICATION_FOR_ACCOUNTS.REQUEST",
      "CancelOrderResponse": "CANCEL_ORDER.RESPONSE",
      "UpdateInventoryForCancelOrderRequest": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.REQUEST",
      "UpdateInventoryForCancelOrderResponse": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.RESPONSE",
      "UpdateInventoryForCancelOrderError": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.ERROR",
      "RollbackCancelOrderRequest": "ROLLBACK_CANCEL_ORDER.REQUEST"
    },
    "ClientConfig": {
      "BootstrapServers": "160.191.244.31:9094"
    }
  },
  "AllowedHosts": "*"
}
