{
  "Logging": {
    "LogLevel": {
      "Yarp.ReverseProxy": "Information"
    }
  },
  "RateLimiter": {
    "Fixed": {
      "PermitLimit": 100,
      "WindowInSeconds": 60,
      "QueueLimit": 20
    },
    "Burst": {
      "TokenLimit": 200,
      "TokensPerPeriod": 50,
      "ReplenishmentPeriodInSeconds": 60,
      "QueueLimit": 30
    }
  },
  "JwtSettings": {
    "SecurityKey": "duathangemlennhungmahinhnhuthangemquen,thoithianhdencoinhuanhkhongphaianhem",
    "Issuer": "DimPos",
    "Audience": "DimPos",
    "TokenExpiry": 30
  },
  "ReverseProxy": {
    "Routes": {
      "basketApi": {
        "ClusterId": "basketApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/basket-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/basket-services" }
        ]
      },
      "brandApi": {
        "ClusterId": "brandApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/brand-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/brand-services" }
        ]
      },
      "catalogApi": {
        "ClusterId": "catalogApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/catalog-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/catalog-services" }
        ]
      },
      "identityApi": {
        "ClusterId": "identityApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/identity-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity-services" }
        ]
      },
      "inventoryApi": {
        "ClusterId": "inventoryApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/inventory-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/inventory-services" }
        ]
      },
      "menuComboApi": {
        "ClusterId": "menuComboApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/menu-combo-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/menu-combo-services" }
        ]
      },
      "notificationApi": {
        "ClusterId": "notificationApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/notification-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/notification-services" }
        ]
      },
      "orderApi": {
        "ClusterId": "orderApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/order-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order-services" }
        ]
      },
      "paymentApi": {
        "ClusterId": "paymentApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/payment-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payment-services" }
        ]
      },
      "promotionApi": {
        "ClusterId": "promotionApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/promotion-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/promotion-services" }
        ]
      },
      "storeApi": {
        "ClusterId": "storeApi",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/store-services/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/store-services" }
        ]
      }
    },
    "Clusters": {
      "basketApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://basket-dimpos.orbitmap.xyz/"
          }
        }
      },
      "brandApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://brand-dimpos.orbitmap.xyz/"
          }
        }
      },
      "catalogApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://catalog-dimpos.orbitmap.xyz/"
          }
        }
      },
      "identityApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://identity-dimpos.orbitmap.xyz/"
          }
        }
      },
      "inventoryApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://inventory-dimpos.orbitmap.xyz/"
          }
        }
      },
      "menuComboApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://menu-combo-dimpos.orbitmap.xyz/"
          }
        }
      },
      "notificationApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://notification-dimpos.orbitmap.xyz/"
          }
        }
      },
      "orderApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://order-dimpos.orbitmap.xyz/"
          }
        }
      },
      "paymentApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://payment-dimpos.orbitmap.xyz/"
          }
        }
      },
      "promotionApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://promotion-dimpos.orbitmap.xyz/"
          }
        }
      },
      "storeApi": {
        "Destinations": {
          "base_destination": {
            "Address": "https://store-dimpos.orbitmap.xyz/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}