{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=160.191.244.31,1433;Database=InventoryDB;User Id=sa;Password=123456aA@$;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "duathangemlennhungmahinhnhuthangemquen,thoithianhdencoinhuanhkhongphaianhem",
    "Issuer": "DimPos",
    "Audience": "DimPos",
    "TokenExpiry": 30
  },
  "GrpcSettings": {
    "OrderUrl": "https://localhost:7133",
    "CatalogUrl": "https://localhost:7019"
  },
  "KafkaOptions": {
    "ConsumerGroup": "Orchestrator.Group",
    "Topics": {
      "UpdateInventoryForInternalOrderRequest": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.REQUEST",
      "UpdateInventoryForInternalOrderError": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.ERROR",
      "UpdateInventoryForInternalOrderResponse": "UPDATE_INVENTORY_FOR_INTERNAL_ORDER.RESPONSE",
      "UpdateInventoryForSuccessOrderRequest": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.REQUEST",
      "UpdateInventoryForSuccessOrderResponse": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.RESPONSE",
      "UpdateInventoryForSuccessOrderError": "UPDATE_INVENTORY_FOR_SUCCESS_ORDER.ERROR",
      "RollbackInventoryForOrderRequest": "ROLLBACK_INVENTORY_FOR_ORDER.REQUEST",
      "UpdateInventoryForCancelOrderRequest": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.REQUEST",
      "UpdateInventoryForCancelOrderResponse": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.RESPONSE",
      "UpdateInventoryForCancelOrderError": "UPDATE_INVENTORY_FOR_CANCEL_ORDER.ERROR"
    },
    "ClientConfig": {
      "BootstrapServers": "160.191.244.31:9094"
    }
  },
  "AllowedHosts": "*"
}
